# mystiqflix

./: README.md  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/gowittgroup/mystiqflix/android/: MainActivity.kt  MyApplicationTheme.kt  MystiqFlixApp.kt  MystiqFlixApplication.kt
androidApp/src/main/java/com/gowittgroup/mystiqflix/android/components/: AppBar.kt  TopBar.kt
androidApp/src/main/java/com/gowittgroup/mystiqflix/android/desitnation/: Destinations.kt
androidApp/src/main/java/com/gowittgroup/mystiqflix/android/detail/: DetailScreen.kt  DetailViewModel.kt
androidApp/src/main/java/com/gowittgroup/mystiqflix/android/di/: AppModule.kt
androidApp/src/main/java/com/gowittgroup/mystiqflix/android/home/: HomeScreen.kt  HomeViewModel.kt  MovieListItem.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/gowittgroup/mystiqflix/util/: Dispatcher.kt
shared/src/commonMain/kotlin/com/gowittgroup/mystiqflix/data/datasource/: MovieDataSource.kt  RemoteMovieDataSource.kt
shared/src/commonMain/kotlin/com/gowittgroup/mystiqflix/data/models/: MovieDto.kt  MoviesResponseDto.kt
shared/src/commonMain/kotlin/com/gowittgroup/mystiqflix/data/remote/: KtorApi.kt  MovieService.kt
shared/src/commonMain/kotlin/com/gowittgroup/mystiqflix/data/repositories/: MovieRepositoryImpl.kt
shared/src/commonMain/kotlin/com/gowittgroup/mystiqflix/data/util/: Mappers.kt
shared/src/commonMain/kotlin/com/gowittgroup/mystiqflix/di/: SharedModules.kt
shared/src/commonMain/kotlin/com/gowittgroup/mystiqflix/domain/models/: Movie.kt
shared/src/commonMain/kotlin/com/gowittgroup/mystiqflix/domain/repositories/: MovieRepository.kt
shared/src/commonMain/kotlin/com/gowittgroup/mystiqflix/domain/usecases/: GetMovieByIdUseCase.kt  GetMoviesUseCase.kt
shared/src/commonMain/kotlin/com/gowittgroup/mystiqflix/util/: Dispatcher.kt
shared/src/iosMain/kotlin/com/gowittgroup/mystiqflix/util/: Dispatcher.kt  KoinHelper.kt
